# Update these with your keys from the respective websites
OPENAI_API_KEY=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
SERPAPI_API_KEY=6ba71a198483fc2b3b129b4c7efff4c96e4879d037e47fe45fb612d466cf575e
PINECONE_API_KEY=2d2506a5-2278-4f28-8e26-4c3e2e9559cb
PINECONE_ENVIRONMENT=us-west4-gcp

